<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Visualization of Pi being Irrational</title>
    <link rel="stylesheet" href="style.css" />
    <!-- p5.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  </head>
  <body>
    <main>
      <div id="title">Visualization of Pi being Irrational</div>
      <div id="formula">z(θ) = e<sup>θi</sup> + e<sup>πθi</sup></div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
